== README

НЕ АКТУАЛЕН. Инстаграм наложил ограничения на POST/DELETE запросы со стороны непроверенных клиентов на публичном api.

Простой анфоловер instagram для Ubuntu/Linux

Текущая версия: v. 0.1

= Как пользоваться?

Step 1. Регистрируем свое приложение в instagram: http://instagram.com/developer/
        Не забываем снять галочку с чекбокса "Disable implicit OAuth". 
        Если разворачиваете приложение на локалхосте, то OAuth redirect_uri:  	http://localhost

Step 2. Получаем access_token
        https://instagram.com/oauth/authorize/?client_id=[CLIENT_ID_HERE]&redirect_uri=http://localhost&response_type=token&scope=likes+comments+relationships
        где [CLIENT_ID_HERE] client id вашего приложения

Step 3. Копируем файлы unfollower'a
        $git clone git@github.com:aka-nez/unfollower-instagram-ruby.git

Step 4. Настраиваем приложение
        В файле massfollower.rb в блоке #setting находим:
        CLIENT_ID            - client id вашего приложения
        CLIENT_SECRET        - client secret вашего приложения
        ACCESS_TOKEN         - access_token полученный в шаге №2
        LOGIN                - Логин вашего аккаунта(для которого был получен токен)
        IP                   - ваш ip. Посмотреть можно тут: http://ip-address.ru/show
        MAX_FOLLOWS_PER_HOUR - максимальное число отписок в час. По умолчанию 50. Максимальное - 60.
        MAX_SLEEP_TIME       - максимальное время засыпания приложения при достижении часового лимита

                
Step 5. Bundle!
        $ bundle install

Step 6. И последний шаг
        В настройках вашего приложения отмечаем чекбоксы:
        +Disable implicit OAuth
        +Enforce signed header  
        
Step 7. Запускаем, радуемся
        $ ruby unfollower.rb

= Требования
        ruby 1.9.3+
        
= Ченджлог
        v. 0.1
        Первая версия приложения
        +Автоматический парсинг подписок.
        
Багрепорт: https://github.com/aka-nez/unfollower-instagram-ruby/issues

Связь: vyacheslav@the-pr-manager.com		 
